// 변수
// var 변수명 = 대입 값;  ->  기본 형태
// var 변수선언키워드
// = 대입연산자(오른쪽에서 왼쪽으로 값 대입)

// 생성과 대입을 별도로 나눠서 처리함//
var num;  //num 변수를 생성 한다 //var -> 생성 키워드  
num = 1; //`(변수에 값을 대입)` 이미 생성된 ver 는 제거하고 num부터 쓰기 // 1을 num에 대입힌다 // ver생성 했으니깐 또 적을 필요가 없어서 제거한 것이다

//(해석) var 생성할 것 이다 num이름의 변수로 생성하겠다. 그리고 ;생성이 여기서 끝났다 . num1;를 대입할 것이다
// (해석 순서)- 위에서부터 해석
// 1. var 생성한다   2. num 이름의 변수로 생성하겠다   3. 생성이 여기서 끝났다.   
// 4. num 이름의 변수로 생성하겠다. 6. 1; 값을 num의  변수에 5. 대입할것 이다.

//(가정)새로 만들고 싶다면//
var num2 = 2; //`(생성과 대입)`생성과 대입이 동시에 작성한 것 
// (해석) var 생성할것이다 num2 변수로, 2;를 대입할 것이다

// 콘솔 실행 함수
console.log(num2);
//객체.함수(실행하는 값);
//콘솔창(객체)에 num2변수값(실행값)을 log로 출력(실행함수)하겠다.
console.log(num); 