//자바스크립트 내장함수
//log(), typeof() 등
//자바스크립트 사용자정의 함수
//function 함수명(){재사용문법}
//기본속성과 함수 작성 문법
//객체.속성 
//객체.함수();
//console이 객체 이고 alert은 함수 
//window 객체는 최상위객체로 생략 가능하다
//const msg1 = window.alert('이 웹페이지는 포트폴리오 사이트 입니다'); //내장함수 - 포폴작업할때 사용자가 혼동되지 않도록 경고문처럼 나오게 하는 방법
// const msg2 = window.prompt('1+1은?'); // 질의응답 내장함수 prompt 이다 
// //prompt에서 사용자가 입력한 값이 최종 변수에 대입된다
// //prompt에 값을 적지 않으면 null(빈값)이 출력된다
// console.log(msg2);
// console.log(typeof msg2); //prompt 값은 문자열로 인식한다
//===================================사용자 정의 함수
//func1(); //함수 밖에있으면 생성 위에 있으면 호출도 가능 !!
function func1(){
    console.log('반복내용')
    console.log('1234')
}
//함수는 생성과 호출이 별개로 취급된다.
//생성만으로는 실행결과를 볼 수 없고 반드시 함수 밖에서 호출을 별도로 해야한다!
//func1(); // 속성인지 함수인지 구분하는 방법은 '괄호'를 보고 구분하면 된다
//func1(); // 호출 개수는 프로그래밍 실행 개수만큼 제한없음
function func2(){ // 결과값 21
    let a = 10; // 함수 내 변수 생성 가능 (지역변수)
    let b = a++;
    console.log(a+b); 
}// 생성 함수 종료 위치
func2(); //호출
